# DevSync

./: pom.xml
src/main/java/com/youcode/DevSyncV1/entities/: Tag.java  Task.java  TaskChange.java  User.java  update-schema.sql
src/main/java/com/youcode/DevSyncV1/entities/enums/: ChangeType.java  Role.java
src/main/java/com/youcode/DevSyncV1/filter/: AuthenticationFilter.java
src/main/java/com/youcode/DevSyncV1/repository/: TagRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/youcode/DevSyncV1/repository/implementation/: TagRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/youcode/DevSyncV1/service/: TagService.java  TaskService.java  UserService.java
src/main/java/com/youcode/DevSyncV1/service/implementation/: TagServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  ValidatObjectExeption.java
src/main/java/com/youcode/DevSyncV1/servlet/: TaskServlet.java  UserServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: createTaskModal.jsp  createUser.jsp  listUsers.jsp  login.jsp  navbar.jsp  tasks.jsp  updateUser.jsp
src/test/java/com/youcode/DevSyncV1/service/implementation/: UserServiceImplTest.java
